COOKIE_SECRET = cookiesecret
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
DB_PASSWORD = 3001jun
REDIS_HOST = redis-15802.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 15802
REDIS_PASSWORD = LPSuP7PGLAxEZeatz2qof7w9NvsKKC5x 
PUSH_URL = http://3.38.102.27:3000/
